var config = {
  "contractName": "beta-1.nearswap.testnet",
  "ethWalletExplorerPrefix": "https://etherscan.io/address/",
  "ipfsPrefix": "https://ipfs.infura.io:5001/api/v0/cat/",
  "infuraId": "",
  "nearNetworkId": "testnet",
  "nearNodeUrl": "https://rpc.testnet.near.org",
  "nearWalletUrl": "https://wallet.testnet.near.org",
  "nearHelperUrl": "https://helper.testnet.near.org",
  "nearExplorerUrl": "https://explorer.testnet.near.org",
  "nearAddressPrefix": "https://wallet.testnet.near.org/profile/",
  "ethChainId": 4
}